MONGO_DB_URI = 'mongodb+srv://vladster1511:Vlad32531996@udemycourse.seqle67.mongodb.net/BestPet?retryWrites=true&w=majority'
GOOGLE_CLIENT_SECRET_CLIENTID = "190926277705-bfsu2isgdjj8eaa3nt77de1ugagcsmet.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET = 'PETRO_MOSTAVCHUK'
TOKEN_AUTH = false
